swatch.component-tests.services.kafkaBridge.log.enabled=false
# Uncomment to see the logs at the service startup. Useful for troubleshooting.
# swatch.component-tests.services.billableUsageService.log.enabled.on-test-started=false