plugins {
    id 'swatch.java-library-conventions'
}

dependencies {
    implementation enforcedPlatform(libraries["quarkus-bom"])
    api("io.quarkus:quarkus-hibernate-orm-panache")
    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.quarkus:quarkus-hibernate-orm-panache")
    testImplementation("io.quarkus:quarkus-jdbc-h2")
}

test {
    apply plugin: 'io.quarkus'
    tasks."quarkusDependenciesBuild".dependsOn tasks.jandex
}

description = 'Shared panache logic for swatch services'