plugins {
    id 'swatch.java-library-conventions'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform(libraries["quarkus-bom"])
    api("io.quarkus:quarkus-hibernate-orm-panache")
    testImplementation("io.quarkus:quarkus-junit5")
    testImplementation("io.quarkus:quarkus-hibernate-orm-panache")
    testImplementation("io.quarkus:quarkus-jdbc-h2")
}

tasks."quarkusDependenciesBuild".dependsOn tasks.jandex

description = 'Shared panache logic for swatch services'