# Enable file logging in dev mode
quarkus.log.file.enable=true


org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

quarkusDev.debug=true


quarkus.banner.enabled=false
quarkus.log.console.json=false

quarkus.log.file.path=/tmp/swatch-contracts-dev.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
