# Tell Quarkus to build a mutable jar which allows for hot reloading.
GRADLE_BUILD_ARGS=-Dquarkus.package.type=mutable-jar
# The 'snapshot' insures that we get a consistent version number.  Without this directive
# the resultant JAR file has a git hash in it, meaning that if you do a git commit, the name
# of the built JAR file will change and an oc rsync won't replace the JAR file in the image.
# Instead rsync will just copy over the new JAR file alongside the old one which won't trigger a
# hot reload.
GRADLE_TASKS=snapshot assemble
