# rhsm-subscriptions

./: .coderabbit.yaml  .dockerignore  .gitignore  .gitleaks.toml  .gitmodules  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  DRAFT - Release Stabilization Workflow Proposal.md  Dockerfile  Dockerfile.test  FIX_SUMMARY.md  IQE_REQUIREMENTS_MAP.txt  Jenkinsfile  Jenkinsfile-lburnett  Jenkinsfile.post-merge  Jenksinsfile  Makefile  PR-Description-SWATCH-3545.md  README-kafka.md  README.md  SWATCH-3545-Bug-Analysis.md  SWATCH-3545-Investigation-Summary.md  SWATCH-3545.xml  TODO migration to maven.md  build.gradle  build_deploy.sh  catalog-entities.yaml  cicd_common.sh  component-tests-architecture-concerns.md  container-compose.yml  datarouter.json  debug_intra_batch_conflict.py  debug_setup_guide.md  dependencies.gradle  deploy_ephemeral_env.sh  deploy_kafka_bridge.sh  deploy_smoke_test.sh  docker-compose-multi-kafka.yml  docker-compose-production.yml  (+48 more)
api/: .openapi-generator-ignore  build.gradle  internal-subscription-service-api-spec.yaml  internal-subscriptions-sync-api-spec.yaml  pom.xml  rhsm-conduit-api-config.json  rhsm-conduit-api-spec.yaml  rhsm-subscriptions-api-config.json  rhsm-subscriptions-api-spec.yaml  rhsm-subscriptions-api-v1-config.json  rhsm-subscriptions-api-v1-spec.yaml  rhsm-subscriptions-api-v2-config.json  rhsm-subscriptions-api-v2-spec.yaml  subscriptions-api-config.json  subscriptions-api-spec.yaml
api/model/: billing_provider_type.yaml  page_links.yaml  report_category.yaml  service_level_type.yaml  sku_capacity_subscription.yaml  sort_direction.yaml  subscription_event_type.yaml  subscription_type.yaml  usage_type.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GitExtension.groovy  GitProperties.groovy  swatch.java-conventions.gradle  swatch.java-library-conventions.gradle  swatch.liquibase-conventions.gradle  swatch.quarkus-conventions.gradle  swatch.quarkus-rest-client-conventions.gradle  swatch.spring-boot-conventions.gradle  swatch.spring-boot-dependencies-conventions.gradle  swatch.spring-boot-rest-client-conventions.gradle
clients/: build.gradle  pom.xml
clients-core/: build.gradle  pom.xml
clients-core/src/test/resources/: README.md  client.crt  client.jks  client.key  server.crt  server.jks  server.key  test-ca.crt  test-ca.jks  test-ca.key  test-ca.srl
clients/azure-marketplace-client/: azure-marketplace-api-spec.yaml
clients/billable-usage-client/: billable-usage-client-config.json  pom.xml
clients/cloudigrade-client/: cloudigrade-api-spec.yaml
clients/cloudigrade-internal-client/: cloudigrade-internal-api-spec.yaml  cloudigrade-internal-client-config.json
clients/contracts-client/: contracts-client-config.json  pom.xml
clients/export-client/: export-api-spec.yaml  export-client-config.json  pom.xml
clients/insights-inventory-client/: insights-inventory-api-spec.yaml  insights-inventory-client-config.json  system_profile.spec.yaml
clients/marketplace-client/: marketplace-api-spec.yaml
clients/product-client/: product-api-spec.yaml
clients/prometheus-client/: pom.xml  prometheus-api-spec.yaml  prometheus-client-config.json
clients/quarkus/: pom.xml
clients/quarkus/azure-marketplace-client/: pom.xml
clients/quarkus/contracts-client/: pom.xml
clients/quarkus/export-client/: pom.xml
clients/quarkus/product-client/: pom.xml  product-api-spec.yaml
clients/quarkus/prometheus-client/: pom.xml
clients/quarkus/rbac-client/: pom.xml
clients/quarkus/rh-partner-gateway-client/: pom.xml
clients/quarkus/subscription-client/: pom.xml
clients/rbac-client/: pom.xml  rbac-api-spec.yaml  rbac-client-config.json
clients/rh-marketplace-client/: pom.xml  rh-marketplace-api-spec.yaml  rh-marketplace-client-config.json
clients/rh-partner-gateway-client/: pom.xml  rh-partner-gateway-api-spec.yaml
clients/rhsm-client/: pom.xml  rhsm-api-spec.yaml
clients/subscription-client/: pom.xml  subscription-api-spec.yaml  subscription-client-config.json
clients/swatch-internal-subscription-springboot-client/: swatch-internal-subscription-springboot-client-config.json
component-tests/: README.md  pom.xml
component-tests/framework/: pom.xml
component-tests/swatch-producer-azure/: pom.xml
coverage-report/: pom.xml
insights-inventory-client/: build.gradle  insights-inventory-client-config.json
pinhead-client/: build.gradle  pinhead-client-config.json  pinhead-client-spec.yaml
pinhead-client/src/test/resources/: server.key
swatch-api/: build.gradle  settings.gradle
swatch-api/deploy/: clowdapp.yaml
swatch-billable-usage/: BILLABLE_USAGE_HOURLY_ONLY_TEST_PLAN.md  PROMETHEUS_ALERTS.md  README.md  TEST_PLAN.md  build.gradle  pom.xml
swatch-billable-usage/ct/: README.md  TEST_PLAN.md  pom.xml
swatch-billable-usage/ct/java/api/: BillableUsageRemittanceExpectations.java  BillableUsageSwatchService.java  BillableUsageTestHelper.java  ContractsWiremockService.java  MessageValidators.java
swatch-billable-usage/ct/java/domain/: BillingProvider.java  Product.java  RemittanceErrorCode.java  RemittanceStatus.java
swatch-billable-usage/ct/java/tests/: BaseBillableUsageComponentTest.java  BillableUsageAggregationComponentTest.java  BillableUsageNegativeComponentTest.java  BillingCalculationComponentTest.java  ContractAdjustmentComponentTest.java  ContractCoverageComponentTest.java  TallyIngestionComponentTest.java  TallySummaryConsumerComponentTest.java
swatch-billable-usage/ct/resources/: test.properties
swatch-billable-usage/deploy/: clowdapp.yaml
swatch-billable-usage/src/main/docker/: Dockerfile.jvm
swatch-common-clock/: build.gradle  pom.xml
swatch-common-config-workaround/: build.gradle  pom.xml
swatch-common-export/: build.gradle  pom.xml
swatch-common-health/: build.gradle  pom.xml
swatch-common-info/: pom.xml
swatch-common-kafka/: build.gradle  pom.xml
swatch-common-kessel/: pom.xml
swatch-common-models/: build.gradle  pom.xml
swatch-common-panache/: build.gradle  pom.xml
swatch-common-resteasy-client/: build.gradle  pom.xml
(+4389 files in other folders)
