// By keeping dependencies in this file, they get picked up by dependabot reliably
// inspired by mockito's gradle structure, which dependabot uses as a test case

ext {
    quarkusVersion='3.18.3'
    springVersion='3.4.2'
    resteasyVersion='6.2.10.Final'
    jacksonVersion='2.18.2'
    mapstructVersion='1.6.3'
    libraries = [:]
    plugins = []
}

// these are the plugin artifact IDs, which can be found on plugins.gradle.org
// buildSrc/build.gradle adds them to the gradle classpath
ext.plugins = [
        "com.adarshr:gradle-test-logger-plugin:4.0.0",
        "com.diffplug.spotless:spotless-plugin-gradle:7.0.2",
        "com.netflix.nebula:nebula-release-plugin:20.0.2",
        "io.quarkus:gradle-application-plugin:${quarkusVersion}",
        // swagger-parser manually upgraded for compatibility with snakeyaml 2.0
        // see https://github.com/OpenAPITools/openapi-generator/issues/15876
        "io.swagger.parser.v3:swagger-parser:2.1.25",
        "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.2",
        // required for the newest liquibase gradle plugin version
        "org.liquibase:liquibase-core:4.31.1",
        "org.liquibase:liquibase-gradle-plugin:3.0.1",
        "org.kordamp.gradle:jandex-gradle-plugin:2.0.0",
        "org.openapitools:openapi-generator-gradle-plugin:7.11.0",
        "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}",
        "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.0.1.5171",
]

// BOMs
libraries["quarkus-bom"] = "io.quarkus.platform:quarkus-bom:${quarkusVersion}"
libraries["spring-boot-dependencies"] = "org.springframework.boot:spring-boot-dependencies:${springVersion}"

// Individual libraries
libraries["annotation-api"] = "jakarta.annotation:jakarta.annotation-api:3.0.0"
libraries["awssdk-bom"] = "software.amazon.awssdk:bom:2.30.21"
libraries["clowder-quarkus-config-source"] = "com.redhat.cloud.common:clowder-quarkus-config-source:2.7.1"
libraries["guava"] = "com.google.guava:guava:33.4.0-jre"
libraries["commons-lang3"] = "org.apache.commons:commons-lang3:3.17.0"
libraries["hamcrest-all"] = "org.hamcrest:hamcrest-all:1.3"
libraries["jackson-databind-nullable"] = "org.openapitools:jackson-databind-nullable:0.2.6"
libraries["janino"] = "org.codehaus.janino:janino:3.1.12"
libraries["jakarta-ws-rs"] = "jakarta.ws.rs:jakarta.ws.rs-api:4.0.0"
libraries["jakarta-servlet"] = "jakarta.servlet:jakarta.servlet-api:6.1.0"
libraries["jsr305"] = "com.google.code.findbugs:jsr305:3.0.2"
libraries["junit-jupiter"] = "org.junit.jupiter:junit-jupiter:5.11.4"
libraries["lombok"] = "org.projectlombok:lombok:1.18.36"
libraries["lombok-mapstruct-binding"] = "org.projectlombok:lombok-mapstruct-binding:0.2.0"
libraries["mapstruct"] = "org.mapstruct:mapstruct:${mapstructVersion}"
libraries["mapstruct-processor"] = "org.mapstruct:mapstruct-processor:${mapstructVersion}"
libraries["event-schemas"] = "com.redhat.cloud.event:event-schemas:1.4.11"
// overridden to address CVE-2023-44487
libraries["netty-codec-http2"] = "io.netty:netty-codec-http2:4.1.118.Final"
libraries["quarkus-logging-logback"] = "io.quarkiverse.logging.logback:quarkus-logging-logback:1.1.2"
libraries["quarkus-logging-splunk"] = "io.quarkiverse.logging.splunk:quarkus-logging-splunk:4.0.2"
libraries["resilience4j-spring-boot2"] = "io.github.resilience4j:resilience4j-spring-boot2:2.3.0"
libraries["resteasy-jackson2-provider"] = "org.jboss.resteasy:resteasy-jackson2-provider:${resteasyVersion}"
libraries["jackson-annotations"] = "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
libraries["jackson-dataformat-xml"] = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
libraries["jackson-module-jakarta-xmlbind-annotations"] = "com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:${jacksonVersion}"
libraries["jackson-datatype-jsr310"] = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
libraries["jakarta-validation-api"] = "jakarta.validation:jakarta.validation-api:3.1.1"
libraries["jakarta-persistence-api"] = "jakarta.persistence:jakarta.persistence-api:3.2.0"
libraries["hibernate-validator"] = "org.hibernate.validator:hibernate-validator:8.0.2.Final"
libraries["resteasy-client"] = "org.jboss.resteasy:resteasy-client:${resteasyVersion}"
libraries["resteasy-multipart-provider"] = "org.jboss.resteasy:resteasy-multipart-provider:${resteasyVersion}"
libraries["resteasy-spring-boot-starter"] = "org.jboss.resteasy:resteasy-servlet-spring-boot-starter:6.3.0.Final"
libraries["resteasy-validator-provider"] = "org.jboss.resteasy:resteasy-validator-provider:${resteasyVersion}"
libraries["splunk-library-javalogging"] = "com.splunk.logging:splunk-library-javalogging:1.11.8"
libraries["swagger-annotations"] = "io.swagger:swagger-annotations:1.6.15"
libraries["swagger-ui"] = "org.webjars:swagger-ui:5.18.3"
libraries["webjars-locator"] = "org.webjars:webjars-locator:0.52"
libraries["wiremock"] = "com.github.tomakehurst:wiremock-standalone:3.0.1"
libraries["awaitility"] = "org.awaitility:awaitility:4.2.2"
libraries["splunk-otel-agent"] = 'com.splunk:splunk-otel-javaagent:2.12.0'
libraries["testcontainers-postgresql"] = 'org.testcontainers:postgresql:1.20.4'
libraries["kafka-streams-test-utils"] = "org.apache.kafka:kafka-streams-test-utils:7.9.0-ce"
libraries["slf4j-api"] = "org.slf4j:slf4j-api:2.0.16"
libraries["snakeyaml"] = "org.yaml:snakeyaml:2.4"
libraries["unleash-spring-boot-starter"] = "io.getunleash:springboot-unleash-starter:1.1.1"
libraries["unleash-quarkus"] = "io.quarkiverse.unleash:quarkus-unleash:1.10.0"
libraries["caffeine"] = "com.github.ben-manes.caffeine:caffeine:3.2.0"
