// By keeping dependencies in this file, they get picked up by dependabot reliably
// inspired by mockito's gradle structure, which dependabot uses as a test case

// Repeating repositories here allows dependabot to use them to check for updates
buildscript {
  repositories {
      mavenCentral()
      maven { url "https://plugins.gradle.org/m2/" }
      maven { url "https://packages.confluent.io/maven/" }
      maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
  }
}

ext {
    libraries = [:]
    plugins = []
}

// these are the plugin artifact IDs, which can be found on plugins.gradle.org
// buildSrc/build.gradle adds them to the gradle classpath
ext.plugins = [
        "com.adarshr:gradle-test-logger-plugin:4.0.0",
        "com.diffplug.spotless:spotless-plugin-gradle:6.22.0",
        "com.netflix.nebula:nebula-release-plugin:18.0.3",
        "io.quarkus:gradle-application-plugin:3.5.0",
        // swagger-parser manually upgraded for compatibility with snakeyaml 2.0
        // see https://github.com/OpenAPITools/openapi-generator/issues/15876
        "io.swagger.parser.v3:swagger-parser:2.1.18",
        "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.2.1",
        "org.liquibase:liquibase-gradle-plugin:2.2.0",
        "org.kordamp.gradle:jandex-gradle-plugin:1.1.0",
        "org.openapitools:openapi-generator-gradle-plugin:7.0.1",
        "org.springframework.boot:spring-boot-gradle-plugin:3.1.5",
        "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373",
]

// BOMs
libraries["quarkus-bom"] = "io.quarkus.platform:quarkus-bom:3.5.0"
libraries["spring-boot-dependencies"] = "org.springframework.boot:spring-boot-dependencies:3.1.5"

// Individual libraries
libraries["annotation-api"] = "jakarta.annotation:jakarta.annotation-api:2.1.1"
libraries["awssdk-bom"] = "software.amazon.awssdk:bom:2.21.14"
libraries["clowder-quarkus-config-source"] = "com.redhat.cloud.common:clowder-quarkus-config-source:2.0.0"
libraries["guava"] = "com.google.guava:guava:32.1.3-jre"
libraries["hamcrest-all"] = "org.hamcrest:hamcrest-all:1.3"
libraries["jackson-databind-nullable"] = "org.openapitools:jackson-databind-nullable:0.2.6"
libraries["janino"] = "org.codehaus.janino:janino:3.1.10"
libraries["jakarta-ws-rs"] = "jakarta.ws.rs:jakarta.ws.rs-api:3.1.0"
libraries["jgit"] = "org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r"
libraries["jsr305"] = "com.google.code.findbugs:jsr305:3.0.2"
libraries["junit-jupiter"] = "org.junit.jupiter:junit-jupiter:5.10.0"
libraries["lombok"] = "org.projectlombok:lombok:1.18.30"
libraries["lombok-mapstruct-binding"] = "org.projectlombok:lombok-mapstruct-binding:0.2.0"
libraries["mapstruct"] = "org.mapstruct:mapstruct:1.5.5.Final"
libraries["mapstruct-processor"] = "org.mapstruct:mapstruct-processor:1.5.5.Final"
// overridden to address CVE-2023-44487
libraries["netty-codec-http2"] = "io.netty:netty-codec-http2:4.1.100.Final"
libraries["quarkus-logging-logback"] = "io.quarkiverse.logging.logback:quarkus-logging-logback:1.1.2"
libraries["quarkus-logging-splunk"] = "io.quarkiverse.logging.splunk:quarkus-logging-splunk:3.1.0"
libraries["resilience4j-spring-boot2"] = "io.github.resilience4j:resilience4j-spring-boot2:2.1.0"
libraries["resteasy-jackson2-provider"] = "org.jboss.resteasy:resteasy-jackson2-provider:6.2.6.Final"
libraries["jackson-annotations"] = "com.fasterxml.jackson.core:jackson-annotations:2.15.3"
libraries["jakarta-validation-api"] = "jakarta.validation:jakarta.validation-api:3.0.2"
libraries["resteasy-client"] = "org.jboss.resteasy:resteasy-client:6.2.5.Final"
libraries["resteasy-multipart-provider"] = "org.jboss.resteasy:resteasy-multipart-provider:6.2.5.Final"
libraries["resteasy-spring-boot-starter"] = "org.jboss.resteasy:resteasy-servlet-spring-boot-starter:6.0.4.Final"
libraries["resteasy-validator-provider"] = "org.jboss.resteasy:resteasy-validator-provider:6.2.5.Final"
libraries["splunk-library-javalogging"] = "com.splunk.logging:splunk-library-javalogging:1.11.8"
libraries["swagger-annotations"] = "io.swagger:swagger-annotations:1.6.12"
libraries["swagger-ui"] = "org.webjars:swagger-ui:5.9.0"
libraries["webjars-locator"] = "org.webjars:webjars-locator:0.48"
libraries["wiremock"] = "com.github.tomakehurst:wiremock-standalone:3.0.1"
libraries["awaitility"] = "org.awaitility:awaitility:4.2.0"
libraries["splunk-otel-agent"] = 'com.splunk:splunk-otel-javaagent:1.29.0'
libraries["testcontainers-postgresql"] = 'org.testcontainers:postgresql:1.19.1'
