nebula.release.features.replaceDevWithImmutableSnapshot=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4g "-XX:MaxMetaspaceSize=1024m"
liquibaseTaskPrefix=liquibase
