events {}

http {
    server {
        listen 80;

        location / {
            return 200 'Custom Nginx Config is Working!';
            add_header Content-Type text/plain;
        }


        location /api/swatch-contracts/ {
            proxy_pass http://172.17.0.1:8001;
        }


        location /api/swatch-billable-usage/ {
            proxy_pass http://172.17.0.1:8002;
        }


        location /api/swatch-producer-aws/ {
            proxy_pass http://172.17.0.1:8003;
        }
    }
}
