events {}

http {
    server {
        listen 80;

        location / {
            return 200 'Custom Nginx Config is Working!';
            add_header Content-Type text/plain;
        }

        # Swatch Contracts mappings
        location /api/rhsm-subscriptions/v1/subscriptions/billing_account_ids {
            rewrite ^/api/rhsm-subscriptions/v1/subscriptions/billing_account_ids$ /api/swatch-contracts/v1/subscriptions/billing_account_ids break;
            proxy_pass http://host.containers.internal:8011;
        }

        location /api/rhsm-subscriptions/v1/subscriptions/products {
            proxy_pass http://host.containers.internal:8011;
        }

        location /api/rhsm-subscriptions/v2/subscriptions/products {
            proxy_pass http://host.containers.internal:8011;
        }

        location /api/rhsm-subscriptions/v1/capacity/products {
            proxy_pass http://host.containers.internal:8011;
        }

        location /api/swatch-contracts/ {
            proxy_pass http://host.containers.internal:8011;
        }

        # Swatch Tally/API mappings
        location /api/rhsm-subscriptions/ {
            proxy_pass http://host.containers.internal:8010;
        }

        location /api/swatch-tally/ {
            proxy_pass http://host.containers.internal:8010;
        }

        # Swatch Billable Usage mappings
        location /api/swatch-billable-usage/ {
            proxy_pass http://host.containers.internal:8012;
        }

        # Swatch Producer AWS mappings
        location /api/swatch-producer-aws/ {
            proxy_pass http://host.containers.internal:8013;
        }

        # Swatch Producer Azure mappings
        location /api/swatch-producer-azure/ {
            proxy_pass http://host.containers.internal:8014;
        }

        # Swatch Metrics HBI mappings
        location /api/swatch-metrics-hbi/ {
            proxy_pass http://host.containers.internal:8015;
        }

        # Swatch Metrics mappings
        location /api/swatch-metrics/ {
            proxy_pass http://host.containers.internal:8016;
        }
    }
}
