events {}

http {
    server {
        listen 80;

        location / {
            return 200 'Custom Nginx Config is Working!';
            add_header Content-Type text/plain;
        }

        # Create an alias for swatch-tally to /api/rhsm-subscriptions
        # since that's the name used in openshift deployments
        location /api/rhsm-subscriptions/ {
            proxy_pass http://host.containers.internal:8010;
        }

        location /api/swatch-tally/ {
            proxy_pass http://host.containers.internal:8010;
        }

        location /api/swatch-contracts/ {
            proxy_pass http://host.containers.internal:8011;
        }

        location /api/swatch-billable-usage/ {
            proxy_pass http://host.containers.internal:8012;
        }

        location /api/swatch-producer-aws/ {
            proxy_pass http://host.containers.internal:8013;
        }

        location /api/swatch-producer-azure/ {
            proxy_pass http://host.containers.internal:8014;
        }

        location /api/swatch-metrics-hbi/ {
            proxy_pass http://host.containers.internal:8015;
        }

        location /api/swatch-metrics/ {
            proxy_pass http://host.containers.internal:8016;
        }
    }
}
