<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.swatch</groupId>
  <artifactId>swatch-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SWATCH - Parent</name>
  <url>https://github.com/RedHatInsights/rhsm-subscriptions</url>

  <properties>
    <!-- configuration -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <codegen.skipIfSpecIsUnchanged>true</codegen.skipIfSpecIsUnchanged>

    <!-- versions -->
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <resteasy.version>6.2.10.Final</resteasy.version>
    <jackson.version>2.18.2</jackson.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <surefire-plugin.version>3.5.0</surefire-plugin.version>
    <openapi-generator-version>7.11.0</openapi-generator-version>
    <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
    <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
    <spring.boot.version>3.4.4</spring.boot.version>
    <quarkus.platform.version>3.21.0</quarkus.platform.version>
    <awssdk-bom.version>2.31.11</awssdk-bom.version>
    <guava.version>33.4.6-jre</guava.version>
    <testcontainers-postgresql.version>1.20.6</testcontainers-postgresql.version>
    <spotless.version>2.44.3</spotless.version>
    <checkstyle.version>3.6.0</checkstyle.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>splunk-artifactory</id>
      <name>Splunk Releases</name>
      <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://packages.confluent.io/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>swatch-spring-parent</module>
    <module>swatch-quarkus-parent</module>
    <module>swatch-product-configuration</module>
    <module>api</module>
    <module>clients-core</module>
    <module>clients</module>
    <module>swatch-core</module>
    <module>swatch-core-test</module>
    <module>swatch-common-clock</module>
    <module>swatch-common-export</module>
    <module>swatch-common-config-workaround</module>
    <module>swatch-common-resteasy</module>
    <module>swatch-common-resteasy-client</module>
    <module>swatch-common-panache</module>
    <module>swatch-common-kafka</module>
    <module>swatch-common-smallrye-fault-tolerance</module>
    <module>swatch-common-splunk</module>
    <module>swatch-common-trace-response</module>
    <module>swatch-common-health</module>
    <module>swatch-common-models</module>
    <module>swatch-common-testcontainers</module>
    <module>swatch-model-events</module>
    <module>swatch-model-billable-usage</module>
    <!-- Services -->
    <module>swatch-tally</module>
    <module>swatch-system-conduit</module>
    <module>swatch-billable-usage</module>
    <module>swatch-contracts</module>
    <module>swatch-metrics</module>
    <module>swatch-metrics-hbi</module>
    <module>swatch-producer-aws</module>
    <module>swatch-producer-azure</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-spring-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-quarkus-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-common-clock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-common-export</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-common-models</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-common-testcontainers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-model-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-common-resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch</groupId>
        <artifactId>swatch-product-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.parser.v3</groupId>
        <artifactId>swagger-parser</artifactId>
        <version>2.1.26</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>3.1.12</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.11.3</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-mapstruct-binding</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.cloud.event</groupId>
        <artifactId>event-schemas</artifactId>
        <version>1.4.11</version>
      </dependency>
      <dependency>
        <groupId>com.splunk.logging</groupId>
        <artifactId>splunk-library-javalogging</artifactId>
        <version>1.11.8</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.36</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>8.0.2.Final</version>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers-postgresql.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- overridden to address CVE-2023-44487 -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec-http2</artifactId>
      <version>4.1.119.Final</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <reportFormat>brief</reportFormat>
            <includes>
              <include>*Test.java</include>
              <include>*IT.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.jsonschema2pojo</groupId>
          <artifactId>jsonschema2pojo-maven-plugin</artifactId>
          <version>1.2.2</version>
          <configuration>
            <sourceDirectory>${basedir}/schemas</sourceDirectory>
            <targetPackage>org.candlepin.subscriptions.json</targetPackage>
            <includeAdditionalProperties>false</includeAdditionalProperties>
            <includeJsr303Annotations>true</includeJsr303Annotations>
            <initializeCollections>false</initializeCollections>
            <dateTimeType>java.time.OffsetDateTime</dateTimeType>
            <sourceType>yamlschema</sourceType>
            <generateBuilders>true</generateBuilders>
            <includeGetters>true</includeGetters>
            <includeSetters>true</includeSetters>
            <useJakartaValidation>true</useJakartaValidation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-version}</version>
        </plugin>

        <plugin>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <parameters>true</parameters>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <java>
            <excludes>
              <exclude>**/target/**</exclude>
            </excludes>
            <googleJavaFormat/>
            <licenseHeader>
              <file>${maven.multiModuleProjectDirectory}/config/codestyle/HEADER.txt</file>
            </licenseHeader>
            <toggleOffOn />
          </java>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <sourceDirectories>
            <sourceDirectory>src/main/java</sourceDirectory>
            <sourceDirectory>src/test/java</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.21.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>

      <modules>
        <module>coverage-report</module>
      </modules>

      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                  <append>true</append>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
