buildscript {
    apply from: "dependencies.gradle"
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://packages.confluent.io/maven/" }
        maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
        // Needed for the Quarkus gradle plugin which is only published in the Gradle Plugin portal since Quarkus 3.6.6:
        gradlePluginPortal()
    }
}

rootProject.name = 'rhsm-subscriptions'
include ':api'
include ':clients-core'
include ':clients'
include ':clients:azure-marketplace-client'
include ':clients:rh-marketplace-client'
include ':clients:product-client'
include ':clients:quarkus:product-client'
include ':clients:prometheus-client'
include ':clients:quarkus:prometheus-client'
include ':clients:rbac-client'
include ':clients:quarkus:rbac-client'
include ':clients:rhsm-client'
include ':clients:subscription-client'
include ':clients:quarkus:subscription-client'
include ':clients:swatch-internal-subscription-client'
include ':clients:swatch-internal-subscription-springboot-client'
include ':clients:rh-partner-gateway-client'
include ':clients:contracts-client'
include ':clients:quarkus:contracts-client'
include ':clients:billable-usage-client'
include ':clients:export-client'
include ':swatch-model-events'
include ':swatch-model-billable-usage'
include ':swatch-common-config-workaround'
include ':swatch-common-resteasy'
include ':swatch-core'
include ':swatch-core-test'
include ':swatch-common-testcontainers'
include ':swatch-system-conduit'
include ':swatch-billable-usage'
include ':swatch-producer-aws'
include ':swatch-contracts'
include ':swatch-product-configuration'
include ':swatch-producer-azure'
include ':swatch-common-kafka'
include ':swatch-common-health'
include ':swatch-common-resteasy-client'
include ':swatch-common-panache'
include ':swatch-common-smallrye-fault-tolerance'
include ':swatch-common-platform-spring-boot'
include ':swatch-common-platform-quarkus'
include ':swatch-common-clock'
include ':swatch-metrics'
