buildscript {
    apply from: "dependencies.gradle"
}

rootProject.name = 'rhsm-subscriptions'
include ':api'
include ':clients-core'
include ':clients'
include ':clients:rh-marketplace-client'
include ':clients:product-client'
include ':clients:prometheus-client'
include ':clients:rbac-client'
include ':clients:quarkus:rbac-client'
include ':clients:rhsm-client'
include ':clients:subscription-client'
include ':clients:quarkus:subscription-client'
include ':clients:swatch-internal-subscription-client'
include ':clients:swatch-internal-subscription-springboot-client'
include ':clients:user-client'
include ':clients:rh-partner-gateway-client'
include ':clients:contracts-client'
include ':swatch-common-config-workaround'
include ':swatch-common-resteasy'
include ':swatch-core'
include ':swatch-core-test'
include ':swatch-common-testcontainers'
include ':swatch-system-conduit'
include ':swatch-producer-aws'
include ':swatch-contracts'
include ':swatch-product-configuration'
include ':swatch-producer-azure'
include ':swatch-common-kafka'
include ':swatch-common-resteasy-client'
include ':vendor:azure-marketplace'

project(':vendor:azure-marketplace').projectDir = file('vendor/azure-marketplace/sdk')
project(':vendor:azure-marketplace').buildFileName = "../../azure-marketplace.gradle"
include ':swatch-common-platform-spring-boot'
include ':swatch-common-platform-quarkus'
