# ignore errors:
# E501 is line too long
# E12* are continuation line indention related
# E713,E714 are 'not a in b' v 'a not in b' suggests
#   Need to be removed when those are fixed.
# E265 block comment should start with '#'

# TODO: Investigate if these are worthile and fix
# E402 module level import not at top of file
# E731 do not assign a lambda expression, use a def

[pep8]
ignore=E123,E125,E126,E127,E128,E129,E265,E402,E501,E713,E714,E731,E198,E199,E122,E124,E121,E131
max-line-length=300

[flake8]
ignore=E123,E125,E126,E127,E128,E129,E265,E402,E501,E713,E714,E731,E198,E199,E122,E124,E121,E131,F403
jobs=auto
max-line-length=300

[nosetests]
with-id=True
