project(":clients:rh-marketplace-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:product-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:quarkus:product-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/clients/product-client/product-api-spec.yaml"
    }
}

project(":clients:prometheus-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:quarkus:prometheus-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/clients/prometheus-client/prometheus-api-spec.yaml"
    }
}

project(":clients:rbac-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:quarkus:rbac-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
}

project(":clients:rhsm-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:subscription-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:quarkus:subscription-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
}

project(":clients:swatch-internal-subscription-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/src/main/spec/internal-subscriptions-sync-api-spec.yaml"
    }
}

project(":clients:swatch-internal-subscription-springboot-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/src/main/spec/internal-subscriptions-sync-api-spec.yaml"
    }
}

project(":clients:rh-partner-gateway-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
}

project(":clients:azure-marketplace-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
}

project(":clients:export-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
}

project(":clients:contracts-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/swatch-contracts/src/main/resources/META-INF/openapi.yaml"
    }
}

project(":clients:quarkus:contracts-client") {
    apply plugin: "swatch.quarkus-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/swatch-contracts/src/main/resources/META-INF/openapi.yaml"
    }
}

project(":clients:billable-usage-client") {
    apply plugin: "swatch.spring-boot-rest-client-conventions"
    openApiGenerate {
        inputSpec = "${rootDir}/swatch-billable-usage/src/main/resources/META-INF/openapi.yaml"
    }
}
