plugins {
    id 'swatch.java-conventions'
}

dependencies {
    // Intentionally marked as platform rather than enforcedPlatform as this project is a library
    implementation platform(libraries["quarkus-bom"])
    implementation 'org.eclipse.microprofile.config:microprofile-config-api'
}

description = 'Workaround for classpath issue in clowder config source'
