events {
    worker_connections 1024;
}

stream {
    upstream kafka_backend {
        server kafka-broker-1:9092;
        server kafka-broker-2:9092;
        server kafka-broker-3:9092;
    }

    server {
        listen 9092;
        proxy_pass kafka_backend;
        proxy_timeout 1s;
        proxy_responses 1;
    }
} 