# SWATCH Self PSK for internal service communication and for unit tests
%dev.SWATCH_SELF_PSK=placeholder
%test.SWATCH_SELF_PSK=${%dev.SWATCH_SELF_PSK}
# stage/prod values come from clowdapp.yaml for individual services