# SWATCH Self PSK for internal service communication and for unit tests
%dev.SWATCH_SELF_PSK=placeholder
%test.SWATCH_SELF_PSK=${%dev.SWATCH_SELF_PSK}
# stage/prod values come from clowdapp.yaml for individual services

SWATCH_TEST_APIS_ENABLED=true
%prod.SWATCH_TEST_APIS_ENABLED=false

RBAC_ENABLED=true
RBAC_ENDPOINT=${clowder.endpoints.rbac-service.url}
%dev.RBAC_ENDPOINT=http://localhost:8080
%test.RBAC_ENDPOINT=http://localhost:8080
# Note the keystore and truststore values must be prefixed with either "classpath:" or "file:"
quarkus.rest-client."com.redhat.swatch.clients.rbac.api.resources.AccessApi".url=${RBAC_ENDPOINT}/api/rbac/v1
quarkus.rest-client."com.redhat.swatch.clients.rbac.api.resources.AccessApi".trust-store=${clowder.endpoints.rbac-service.trust-store-path}
quarkus.rest-client."com.redhat.swatch.clients.rbac.api.resources.AccessApi".trust-store-password=${clowder.endpoints.rbac-service.trust-store-password}
quarkus.rest-client."com.redhat.swatch.clients.rbac.api.resources.AccessApi".trust-store-type=${clowder.endpoints.rbac-service.trust-store-type}