<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swatch-parent</artifactId>
    <groupId>com.redhat.swatch</groupId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.redhat.swatch.component.tests</groupId>
  <artifactId>parent</artifactId>
  <name>SWATCH - Component Tests - Parent</name>
  <packaging>pom</packaging>

  <properties>
    <commons-io.version>2.20.0</commons-io.version>
    <fabric8.version>7.3.1</fabric8.version>
  </properties>

  <modules>
    <module>framework</module>
    <module>swatch-producer-azure</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-bom</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <!-- we need to exclude slf4j as it causes deployment issues in Spring services -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-httpclient-okhttp</artifactId>
        <version>${fabric8.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.swatch.component.tests</groupId>
        <artifactId>framework</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
