plugins {
    id 'swatch.java-library-conventions'
}

dependencies {
    implementation enforcedPlatform(libraries["quarkus-bom"])
    implementation 'io.quarkus:quarkus-messaging-kafka'
    implementation project(":swatch-product-configuration")
}

description = 'Shared kafka logic for swatch services'
