swatch.component-tests.services.kafkaBridge.log.enabled=false
swatch.component-tests.services.kafkaClient.log.enabled=false
swatch.component-tests.services.kafkaClient.debug=false
# swatch.component-tests.services.kafkaClient.log.level=INFO
