plugins {
    id 'java-library'
    id 'swatch.java-conventions'
    id 'swatch.spring-boot-dependencies-conventions'
}

dependencies {
    implementation "org.jboss.resteasy:resteasy-client"
    implementation "org.springframework:spring-beans"
    implementation "org.slf4j:slf4j-api"
    testCompile "com.github.tomakehurst:wiremock-jre8:2.32.0"
}

description = 'SWATCH core library for generated clients'
