plugins {
    id 'swatch.java-library-conventions'
    id 'swatch.spring-boot-dependencies-conventions'
}

dependencies {
    implementation "org.jboss.resteasy:resteasy-client"
    implementation "org.springframework:spring-beans"
    implementation "org.slf4j:slf4j-api"
    testImplementation libraries["wiremock-jre8"]
}

description = 'SWATCH core library for generated clients'
