plugins {
    id 'swatch.java-library-conventions'
    id 'swatch.spring-boot-dependencies-conventions'
}

dependencies {
    implementation (libraries["resteasy-client"]) {
        exclude group: "org.jboss", module: "jandex"
    }
    implementation "org.springframework:spring-beans"
    implementation "org.slf4j:slf4j-api"
    testImplementation libraries["wiremock"]
}

description = 'SWATCH core library for generated clients'
