plugins {
    id 'org.openapi.generator' // Custom using pluginManagement in settings.gradle
}

ext {
    api_spec_path = "${projectDir}/pinhead-client-spec.yaml"
}

openApiGenerate {
    generatorName = "java"
    inputSpec = api_spec_path
    configFile = "${projectDir}/pinhead-client-config.json"
    outputDir = "${buildDir}/generated"
    configOptions = [
        generatePom: false,
        library: "resteasy",
        java8: true,
        dateLibrary: "java8"
    ]
}

openApiValidate {
  inputSpec = api_spec_path
}

task generateApiDocs(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
  generatorName = "html"
  inputSpec = api_spec_path
  outputDir = "$buildDir/docs"
}

sourceSets.main.java.srcDirs += "${projectDir}/src/main/java"

compileJava.dependsOn tasks.openApiGenerate
