# NB: Do not quote these values because the quotes will be passed to Liquibase which probably isn't
#     what you want
liquibase.command.changelogFile=metrics_hbi/changelog.xml
liquibase.databaseChangelogTableName=DATABASECHANGELOG_SWATCH_METRICS_HBI
liquibase.databaseChangelogLockTableName=DATABASECHANGELOGLOCK_SWATCH_METRICS_HBI

# These values will be overridden by any environment variables, system properties, or command
# line parameters.
# See https://docs.liquibase.com/parameters/working-with-command-parameters.html
liquibase.command.url=jdbc:postgresql://localhost:5432/rhsm-subscriptions
liquibase.command.username=rhsm-subscriptions
liquibase.command.password=rhsm-subscriptions
