events {}

http {
  server {
    listen       8443 ssl;
    ssl_certificate /test-server.crt;
    ssl_certificate_key /test-server.key;
    location / {
      proxy_pass      http://moto:5000;
    }
  }
}
