Implement swatch-producer-aws skeleton buildscript {
    apply from: "../dependencies.gradle"
}

plugins {
    id "groovy-gradle-plugin"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()

    // add all plugin artifacts to gradle classpath as defined in dependencies.gradle
    // this makes them available via plugin ID only across *all* projects
    for (pluginDependency in project.ext.plugins) {
        implementation pluginDependency
    }
    implementation libraries["jgit"]
}

gradlePlugin {
    plugins {
        GitPropertiesPlugin {
            id = "GitProperties"
            implementationClass = "GitProperties"
        }
    }
}
