apply plugin: "java"
apply plugin: "java-gradle-plugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r'
}

gradlePlugin {
    plugins {
        GitPropertiesPlugin {
            id = "GitProperties"
            implementationClass = "GitProperties"
        }
    }
}
