swatch.component-tests.services.kafkaBridge.log.enabled=false
swatch.component-tests.services.wiremock.log.enabled=false
quarkus.arc.exclude-types=com.redhat.swatch.splunk.CountingSplunkErrorCallback
quarkus.analytics.disabled=true
ENABLE_SPLUNK_HEC=false
quarkus.log.handler.splunk.enabled=false