<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>swatch-parent</artifactId>
    <groupId>com.redhat.swatch</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>api</artifactId>
  <version>${revision}</version>

  <name>api</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.redhat.swatch</groupId>
      <artifactId>swatch-product-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/rhsm-subscriptions-api-v1-spec.yaml</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configurationFile>${project.basedir}/rhsm-subscriptions-api-v1-config.json</configurationFile>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <generatePom>false</generatePom>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
                <useTags>true</useTags>
              </configOptions>
              <typeMappings>
                <typeMapping>string+MetricId=MetricId</typeMapping>
                <typeMapping>string+ProductId=ProductId</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>StreamingOutput=javax.ws.rs.core.StreamingOutput</importMapping>
                <importMapping>MetricId=com.redhat.swatch.configuration.registry.MetricId</importMapping>
                <importMapping>ProductId=com.redhat.swatch.configuration.registry.ProductId</importMapping>
              </importMappings>
            </configuration>
          </execution>
          <execution>
            <id>v2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/rhsm-subscriptions-api-v2-spec.yaml</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configurationFile>${project.basedir}/rhsm-subscriptions-api-v2-config.json</configurationFile>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <generatePom>false</generatePom>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
                <useTags>true</useTags>
              </configOptions>
              <typeMappings>
                <typeMapping>string+MetricId=MetricId</typeMapping>
                <typeMapping>string+ProductId=ProductId</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>StreamingOutput=javax.ws.rs.core.StreamingOutput</importMapping>
                <importMapping>MetricId=com.redhat.swatch.configuration.registry.MetricId</importMapping>
                <importMapping>ProductId=com.redhat.swatch.configuration.registry.ProductId</importMapping>
              </importMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
