<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.swatch</groupId>
    <artifactId>swatch-spring-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../swatch-spring-parent/pom.xml</relativePath>
  </parent>

  <artifactId>api</artifactId>
  <name>SWATCH - API</name>

  <properties>
    <api_spec_v1>${project.basedir}/rhsm-subscriptions-api-v1-spec.yaml</api_spec_v1>
    <api_config_v1>${project.basedir}/rhsm-subscriptions-api-v1-config.json</api_config_v1>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.redhat.swatch</groupId>
      <artifactId>swatch-product-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generateApi_v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${api_spec_v1}</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
              <configurationFile>${api_config_v1}</configurationFile>
              <configOptions>
                <sourceFolder>src/gen/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <generatePom>false</generatePom>
                <dateLibrary>java8</dateLibrary>
                <useJakartaEe>true</useJakartaEe>
                <useTags>true</useTags>
              </configOptions>
              <typeMappings>
                <typeMapping>string+MetricId=MetricId</typeMapping>
                <typeMapping>string+ProductId=ProductId</typeMapping>
              </typeMappings>
              <importMappings>
                <importMapping>StreamingOutput=javax.ws.rs.core.StreamingOutput</importMapping>
                <importMapping>MetricId=com.redhat.swatch.configuration.registry.MetricId
                </importMapping>
                <importMapping>ProductId=com.redhat.swatch.configuration.registry.ProductId
                </importMapping>
              </importMappings>
            </configuration>
          </execution>

          <execution>
            <id>generateApiDocs_v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>html</generatorName>
              <inputSpec>${api_spec_v1}</inputSpec>
              <output>${project.build.directory}/docs</output>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
            </configuration>
          </execution>

          <execution>
            <id>generateOpenApiJson_v1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>openapi</generatorName>
              <inputSpec>${api_spec_v1}</inputSpec>
              <output>${project.build.directory}/openapijson</output>
              <generateModelTests>false</generateModelTests>
              <generateApiTests>false</generateApiTests>
              <configOptions>
                <outputFileName>rhsm-subscriptions-api-v1-openapi.json</outputFileName>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-api-v1-spec-yaml</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${api_spec_v1}</inputSpec>
              <language>openapi-yaml</language>
              <output>${project.build.directory}/classes/swagger</output>
              <configOptions>
                <outputFile>generated-api-spec-v1.yaml</outputFile>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-api-v1-spec-json</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${api_spec_v1}</inputSpec>
              <language>openapi</language>
              <output>${project.build.directory}/classes/swagger</output>
              <configOptions>
                <outputFile>generated-api-spec-v1.json</outputFile>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
