swatch.component-tests.services.kafkaBridge.log.enabled=false
swatch.component-tests.services.kafkaClient.log.enabled=true
swatch.component-tests.services.kafkaClient.debug=true
swatch.component-tests.services.kafkaClient.log.level=INFO
