swatch.component-tests.services.kafkaBridge.log.enabled=false
swatch.component-tests.services.wiremock.log.enabled=false
# Enable it for debug purposes:
# swatch.component-tests.services.service.log.level=FINE